[metadata]
name = acre-common
version = 0.0.1
description=acre python library for common helper classes

[options]
packages = find:
# packagae_data = var/**/*
include_package_data = True
# install_requires =

[bdist_wheel]
universal=1
