[metadata]
name = acrelib
version = 0.0.4
description=acre python library for common helper classes

[options]
packages = find:
# packagae_data = var/**/*
include_package_data = True
install_requires =
    termcolor

[bdist_wheel]
universal=1
